<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background: pink;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            background-image: url(https://img.freepik.com/free-photo/sunrise-bali-jungle_1385-1644.jpg?w=740&t=st=1671420288~exp=1671420888~hmac=d0d597944c1ace2609389c004d0037cbcbeb2c4fb0d897e9f51966c1461259bb);
            background-position: center top;
            background-size: cover;
            color: white;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            color: black;
        }
    </style>

</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, molestias
        reprehenderit nihil maxime praesentium dicta voluptate veritatis quidem deserunt tempore distinctio! Quos
        reprehenderit, consequuntur non porro fuga eveniet. Dicta, atque.</section>
    <section class="section-two">2</section>
</body>

</html>