<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso site!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://1.bp.blogspot.com/-GjKJGwrzoJc/YPgn-T_sUsI/AAAAAAAAasg/dlyt5q9lnyET10yhD9jcEdzZiuWGjZAjQCLcBGAsYHQ/s1170/netflix-servico-distribuicao-jogos-mobile.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);    
        }

        #heading div {
            width: 95%;
            display: flex;
        
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px;
            font-size: 35px;
        }

        #heading a {
            color: white;
            font-family: 'Bebas Neue', cursive;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>

        <h1 class="h1"> 
            <a href="#">Netflix</a> 
        </h1>

        <h2 class="h1">
            <a href="#">Entrar</a>
        </h2>

        </div>
    </header>
</body>

</html>